<!DOCTYPE HTML>
<html>
<head>
  <title>Lasagna</title>
  <meta charset = "UTF-8">
</head>
<body>
  <h1> Lasagna-Recipes </h1>
  <img src = "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1817031.jpg" tag = "Lasagna Picture">
  <p>This is a faster, and less expensive lasagna.</p>
  <h>Ingredients</h1>
  <ol>
    <h2>1 (16 ounce) package lasagna noodles</h2>
    <h2>1 pound lean ground beef</h2>
    <h2>salt and pepper to taste</h2>
    <h2>1 (16 ounce) jar spaghetti sauce</h2>
    <h2>1 clove garlic, minced</h2>
    <h2>½ pound shredded mozzarella cheese</h2>
    <h2>½ pound shredded Cheddar cheese</h2>
    <h2>1 pint ricotta cheese</h2>
  </ol>
  <h1> Steps </h1>
  <ol>
  <h2>Step 1</h2>
    <P>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain. </p>
  <h2>Step 2</h2>
    <P>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and season with salt and pepper; drain. Stir in spaghetti sauce and garlic and simmer 5 minutes. </p>
  <h2>Step 3</h2>
    <P>In a medium bowl, combine mozzarella, Cheddar and ricotta; stir well. In 9x13 inch pan, alternate layers of noodles, meat mixture and cheese mixture until pan is filled. </p>
  <h2>Step 4</h2>
    <P>Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly. </p>
  </ol>
</body>
</html>
